# desafioApiRest

./: README.md  pom.xml
src/main/java/br/com/b2w/: B2WApplication.java
src/main/java/br/com/b2w/controller/: PlanetasController.java
src/main/java/br/com/b2w/model/: Planeta.java  PlanetsJsonToObject.java
src/main/java/br/com/b2w/repository/: PlanetaRepository.java
src/main/java/br/com/b2w/service/: PlanetaService.java
src/main/java/br/com/b2w/service/impl/: PlanetaServiceImpl.java
src/main/java/br/com/b2w/util/: JsonUtil.java  URL.java
src/main/resources/: application.properties
src/test/java/br/com/b2w/test/: B2WApplicationTests.java
